[toc]



# 【4】K1：做出一个拿得出手的项目(4/10)



- 完成小型项目(6月第二周)
- 跟着做一个大项目(学习一个高级技术)

## 规划

- 完成小型项目(6月第二周)
- :watch:7.17七月第二周 跟着做一个大项目(学习一个高级技术) 6月3 4周、7月 1周





### :sunglasses:信心指数：

- 六月第一周：:red_circle:低 4分



### :sun_with_face: 信心指数原因

#### 【6月第一周】

【原因】：

- 每天没有时间完成，受中午休息过长影响

【解决方法】

- 中午手机 < 20 ;
- 规划好一整天的学习时间；



# 【5】K2：力扣分块刷完+剑指offer2遍（5/10）

- 力扣分块(截止7月2周)
- 剑指offer(7月3 4周)

## 规划

**力扣分块部分**

> - [x] ①数组 
> - [x] ②链表 
> - [x] ③二叉树 
>
> ④动态规划 
>
> ⑤贪心 
>
> ⑥回溯+剪枝 
>
> ⑦DFS | BFS 
>
> ⑧并查集 
>
> ⑨单调栈 
>
> ⑩双指针）

> 【哈希表】：6月第二周(6.13-6.17)：哈希表+堆
>
> 第34周：搜索回溯+延伸部分
>
> 七月第12周：动态规划





### :sunglasses:信心指数：

- 六月第一周：:yellow_heart: 5分



### :sun_with_face: 信心指数原因

#### 【6月第一周】

【原因】：

- 早上开始较晚，有时候有事情，每天刷题1个而不是2个

【解决方法】

- 7:30起床，留出两个半小时~3小时刷题2个 ;
- 如果有事情，中午做题，





# 【2】K3：计算机基础知识八股文初始笔记完成(2/10)

- Net：6-1.2.3.4周
- 操作系统 ：6-2.3周 + 7-1.2周
- mysql：7-3.4周
- Go语言：7-3.4周

## 规划

**力扣分块部分** 

> - Net ：
>    - 6月2 周 ： HTTP+TCP两节
>    - 3 4 周 ： TCP + IP
> - 操作系统： 内存管理 - 4块
>    - 6月 3 4周：内存管理
>    - 7月 1 2周：剩下三节





### :sunglasses:信心指数：

- 六月第一周：:red_circle: ​ 2分



### :sun_with_face: 信心指数原因

#### 【6月第一周】

【原因】：

- 一周只做了一天HTTP
- 每天会抗拒开始Net

【解决方法】

- 交替和项目作为每天pre， 下午+晚上；以保证每天都可以看HTTP不会生疏
- 试试本周能不能完成HTTP+TCP2节

